# AngularStoreXpress

./: README.md
AngularShopBackend/: Store.sln  docker-compose.dcproj  docker-compose.yml
AngularShopBackend/Src/Application/: Application.csproj  ConfigureService.cs
AngularShopBackend/Src/Application/Common/BehavioursPipes/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
AngularShopBackend/Src/Application/Common/Mapping/: MappingProfile.cs
AngularShopBackend/Src/Application/Common/Mapping/Resolvers/: ProductImageUrlResolver.cs
AngularShopBackend/Src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOWork.cs
AngularShopBackend/Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
AngularShopBackend/Src/Application/Dtos/Common/: CommandDto.cs
AngularShopBackend/Src/Application/Dtos/OrderDto/: NovinoPayDto.cs  OrderDto.cs  OrderVerifyDto.cs  ResultNovinPay.cs
AngularShopBackend/Src/Application/Dtos/ProductBrandDto/: ProductBrandDto.cs
AngularShopBackend/Src/Application/Dtos/ProductTypeDto/: ProductTypeDto.cs
AngularShopBackend/Src/Application/Dtos/Products/: ProductDto.cs  ProductHeroSlider.cs
AngularShopBackend/Src/Application/Exceptions/: ApiToReturn.cs  ValidationEntityException.cs
AngularShopBackend/Src/Application/Features/Account/Commands/CreateAddress/: CreateAddressCommandHandler.cs
AngularShopBackend/Src/Application/Features/Account/Commands/LoginUser/: LoginCommandHandler.cs
AngularShopBackend/Src/Application/Features/Account/Commands/RegisterUser/: RegisterCommandHandler.cs
AngularShopBackend/Src/Application/Features/Account/Validators/: LoginCommandValidator.cs  RegisterCommandValidators.cs
AngularShopBackend/Src/Application/Features/Basket/Commands/UpdateBasket/: UpdateBasketCommand.cs
AngularShopBackend/Src/Application/Features/Orders/Commands/: GetDeliveryMethodByIdSpecification.cs  OrderByAuthoritySpecification.cs
AngularShopBackend/Src/Application/Features/Orders/Commands/Create/: CreateOrderCommandHandler.cs
AngularShopBackend/Src/Application/Features/Orders/Commands/Verify/: VerifyCommandHandler.cs
AngularShopBackend/Src/Application/Features/Orders/Queries/: DeliveryMethodSpecification.cs  GetOrderByIdQuerySpecification.cs  GetOrdersByUserSpecification.cs  OrderWithDeliverySpecification.cs
AngularShopBackend/Src/Application/Features/Orders/Queries/GetDeliveryMethodById/: GetDeliveryMethodByIdQueryHandler.cs
AngularShopBackend/Src/Application/Features/Orders/Queries/GetDeliveryMethods/: GetDeliveryMethodsQueryHandler.cs
AngularShopBackend/Src/Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs
AngularShopBackend/Src/Application/Features/Orders/Queries/GetOrdersForUser/: GetOrdersForUserQueryHandler.cs
AngularShopBackend/Src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs
AngularShopBackend/Src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
AngularShopBackend/Src/Application/Features/Products/Queries/Get/: GetProductQueryHandler.cs
AngularShopBackend/Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetFilteredProductsSpec.cs
AngularShopBackend/Src/Application/Features/Products/Queries/GetByBrandId/: GetProductsByBrandIdQuery.cs  ProductByBrandIdSpec.cs
AngularShopBackend/Src/Application/Features/Products/Queries/GetLastProducts/: GetLastProductQuery.cs  GetLastProductSpecification.cs
AngularShopBackend/Src/Application/Features/Products/Validators/: GetAllProductsValidator.cs
AngularShopBackend/Src/Application/Helpers/: IdGenerator.cs
AngularShopBackend/Src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
AngularShopBackend/Src/Domain/: Domain.csproj
AngularShopBackend/Src/Domain/Entities/Base/: Commands.cs
AngularShopBackend/Src/Domain/Entities/BasketEntity/: CustomerBasket.cs  CustomerBasketItem.cs
AngularShopBackend/Src/Domain/Entities/Order/: Order.cs  OrderItem.cs
AngularShopBackend/Src/Domain/Entities/ProductEntity/: Product.cs  ProductBrand.cs  ProductType.cs
AngularShopBackend/Src/Domain/Enums/: PortalType.cs
AngularShopBackend/Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
AngularShopBackend/Src/Infrastructure/Helpers/: CustomIdentityErrorDescriber.cs
AngularShopBackend/Src/Infrastructure/Migrations/: 20250223093842_update_tables.Designer.cs  20250223093842_update_tables.cs  ApplicationDbContextModelSnapshot.cs
AngularShopBackend/Src/Infrastructure/Persistence/: GenericRepository.cs  UnitOWork.cs
AngularShopBackend/Src/Infrastructure/Persistence/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
AngularShopBackend/Src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
AngularShopBackend/Src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
AngularShopBackend/Src/Infrastructure/Security/: IdentityServiceExtension.cs
AngularShopBackend/Src/Infrastructure/Services/: TokenService.cs
AngularShopBackend/Src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
AngularShopBackend/Src/Web/Common/: BaseApiController.cs
AngularShopBackend/Src/Web/Controllers/: OrderController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
AngularShopBackend/Src/Web/Extensions/: ClaimsPrincipleExtension.cs
AngularShopBackend/Src/Web/Middleware/: MiddlewareExceptionHandler.cs
AngularShopBackend/Src/Web/Services/: CurrentUserUserService.cs
AngularShopBackend/Store.tests/: Store.tests.csproj
AngularShopBackend/Store.tests/Controllers/: BasketControllerTest.cs  ProductBrandControllerTests.cs  ProductTypeControllerTests.cs  ProductsControllerTests.cs
AngularShopFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularShopFrontend/src/: index.html  main.ts
(+92 files in other folders)
